RandomGenerator/RandomGenerator/MainWindow.xaml

<Window x:Class="RandomGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomGenerator"
        mc:Ignorable="d"
        Title="Random Generator" Height="450" Width="450" >
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="30"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="CornflowerBlue"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="380"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Border BorderBrush="Gray" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <TextBox Name="randomtext" Text="{Binding Design}"  Grid.Row="0"/>
            <Button Name="btn_start" Content="Start" Grid.Row="1" HorizontalAlignment="Left" Background="MediumSpringGreen" Click="btn_start_Click"></Button>
            <Button Name="btn_stop" Content="Stop" Grid.Row="1" HorizontalAlignment="Right" Background="red" Click="btn_stop_Click"></Button>
        </Grid>
        </Border>
    </StackPanel>
</Window>
